
DB_USERNAME=root
DB_PASSWORD=The7deadlysins
DB_DATABASE_NAME=competition_system_security_concept_v2_db
JWTKEY=alllearnershavepotentialtobethebest



CLOUDINARY_CLOUD_NAME= dnkz5ay1u
CLOUDINARY_API_KEY= 528717636337846
CLOUDINARY_API_SECRET= eVsBZ3yEBf8t8OsDFKk-JohDkE0

MAILGUN_API_KEY=
MAILGUN_DOMAIN=